$coffee: #66491A
$milk: #f7d8bb
$water: #589bce
$bubble: #eee

@import url('https://fonts.googleapis.com/css?family=Tajawal')
@mixin size($w, $h: $w)
	width: $w
	height: $h

  
html, body
	background-color: #282F38
	color: white
	display: flex
	justify-content: center
	font-family: Tajawal, serif
.coffeeType
	display: flex
	align-items: center
	max-width: 400px
	border-radius: 5px
	padding: 10px 20px
	cursor: pointer
	border-bottom: 1px solid rgba(white, 0.1)
	transition: 0.5s
	&:hover
		background-color: rgba(white, 0.05)
	&.showMode
		label, input, select
			display: none
	&.favorite
		&:before
			content: 'BEST'
			color: #ff5e5e
			border: 5px solid
			padding: 5px 3px
			font-size: 30px
			line-height: 0.9
			position: absolute
			transform: translateX(-70px) rotate(-20deg)
// 咖啡杯內容物
.num
	font-size: 60px
	flex: 1
	font-weight: bold
	margin-right: 30px
.cupContainer
	flex: 2
.control
	flex: 1

.cup
	+size(70px, 50px)
	border: 4px solid white
	border-top: none
	border-radius: 0px 0px 50px 50px
	margin: 10px
	margin-right: 50px
	padding-top: 5px
	position: relative
	&:before
		+size(15px, 20px)
		content: ''
		display: block
		position: absolute
		left: 100%
		top: 40%
		border: 4px solid white
		border-left: none
		border-radius: 0px 50px 50px 0
		transform: translateY(-50%)
	&.mock
		+size(60px, 90px)
		border-radius: 0px
		.ingradients
			border-radius: 0px
	&.small
		+size(50px, 40px)
	&.big
		+size(80px, 50px)

	.ingradients
		+size(100%)
		overflow: hidden
		border-radius: 0 0 50px 50px
		display: flex
		flex-direction: column-reverse
	.coffee, .milk, .water, .bubble
		background-color: #fff
		height: 10px
	.coffee
		background-color: $coffee
	.milk
		background-color: $milk
	.water
		background-color: $water
	.bubble
		background-color: $bubble
.hiddenControl
	position: fixed
	right: 10px
	top: 10px
